.btn {
	background-image: none;
	border: 3px solid #fff;
	display: inline-block;
	margin-bottom: 0; // For input.btn
	padding: 11px 25px;

	color: #fff;
	cursor: pointer;
	font-family: @fontbold;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;

	&:hover {
		background: #fff;

		color: #000;
		text-decoration: none;
	}


	// COLORS
	&-orange {
		background-color: @orange;
		border: 3px solid @orange;
		color: #fff;

		&:hover { background-color: transparent; color: @orange; }
	}

	// SIZE 
	&-small {

	}
	&-large {
		padding: 8px 90px;
	}



}