.footer {
	background: #fff;
	padding: 70px 20px 35px;

	color: @graydark;
	font-family: @fontlight;

	@media all and (max-width: @screen-sm) {
		padding: 35px 20px 35px 40px;
	}

	&-list {
		font-size: 12px;
		list-style: none;

	}

	&-listTitle {
		font-size: 14px;
		text-transform: uppercase;
		position: relative;

		.footer-listTitle-arrows {
	        padding-left: 100px;
    
    		color: @grayregular;
    		font-size: 11px;
    		text-decoration: none;

    		@media all and (max-width: @screen-sm) {
    			float: none;
    			padding: 0 10px;
    		}

    		i {
    			text-decoration: none;
    		}
		}

		i.i-puce {
			position: absolute;
			left: -20px;
			top: 3px;

			color: @purple;
			font-size: 11px;
		}

	}
}

.terms {
	background-color: @graylight;

	.termsList {
		padding: 0;
		margin: 0 !important;

		text-align: center;

		li {
			display: inline-block;
			padding: 0 20px;

			color: @grayregular;
			font-family: @fontlight;
			font-size: 12px;
			line-height: 42px;
		}

		a {
			text-decoration: none;
		}
	}
}