//
// GLOBAL LESS FILE
// for editing large properties on all ethypharm UK Website

body {
	font-family: @fontlight;
}

// 
// TITLE
h1 {
	//padding: 0 0 40px 0;
	color: @orange;
	font-family: @fontbold;
	font-size: 36px;
	text-transform: uppercase;

	@media all and (max-width: @screen-sm) {
		font-size: 28px
	}

	&:after {
		background-color: @orange;
		content: "";
		display: block;
		height: 3px;
		margin: 40px 0 60px 0;
		width: 160px;

		@media all and (max-width: @screen-sm) {
			margin: 25px 0 40px 0;
		}
	}

	&.h1--blue {
		color: @blue;

		&:after {
			background-color: @blue;
		}
	}
}

h2 {
	color: @blue;
	font-size: 22px;
	text-transform: uppercase;

	&.h2--white {
		color: #fff;
	}
}




//
// CUSTOM ITEMS
ul.classic-list li {
	list-style: none;

	&:before {
		padding-right: 15px;
		
		content: "\e900";
		color: @blue;
		font-family: 'ethypharmuk-picto' !important;
		font-size: 10px;
	}
}

ul.download-list li {
	padding-bottom: 6px;

	list-style: none;

	&:before {
		padding-right: 15px;
		
		content: "\e901";
		color: #fff;
		font-family: 'ethypharmuk-picto' !important;
		font-size: 22px;
	}

	a:hover {
		color: #fff; 
	}
}







// 
// SECTION
.section {
	background-color: #fff;
	padding: 60px 0;

	&--blue {
		background-color: @blue;

		color: #fff;
	}

	&--gray {
		background-color: @graylight;
	}

	&--orange {
		background-color: @orange;
	}

	&--purple {
		background-color: @purple;

		color: #fff;
	}


	//
	&--noBottomPadding {
		padding-bottom: 0;
	}
	&--noTopPadding {
		padding-top: 0;
	}

	//
	&--relativepos {
		position: relative;
	}

	&--overflow {
		overflow: hidden;
	}

	//
	&--sticky {
		left: 0;
		padding: 0;
		right: 0;
		z-index: 1;
	}

}