@font-face {
  font-family: 'ethypharmuk-picto';
  src:
    url('fonts/ethypharmuk-picto.ttf?9xyj7n') format('truetype'),
    url('fonts/ethypharmuk-picto.woff?9xyj7n') format('woff'),
    url('fonts/ethypharmuk-picto.svg?9xyj7n#ethypharmuk-picto') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ethypharmuk-picto' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-download:before {
  content: "\e901";
}

.i-puce:before {
  content: "\e900";
}

