.productBar {

	a {
		display: block;
		text-decoration: none;

		&:hover {
			color: #fff;

		}
	}

	li {
		background-color: @graylight;
		display: inline-block;
		width: 20%;

		color: @graydark;
		font-size: 13px;
		line-height: 48px;
		text-align: center;

		&:hover {
			background: @blue;

			color: #fff;
		}
	}


}