.productOverview {

	&-head {
		padding-bottom: 50px;

		&:after {
			content: "";
			background :@blue;
			display: block;
			height: 3px;
			width: 160px;
		}
	}

	&-title {
		color: @blue;
		font-family: @fontbold;
		font-size: 30px;
		line-height: 28px;
		text-transform: uppercase;
	}
	
	&-subtitle {
		padding-bottom: 40px;

		color: @blue;
		font-family: @fontbold;
		font-size: 17px;
	}

	&-list {
		li {
			padding-bottom: 25px;
		}
	}

}