.section-adverseevent {
	
	color: #fff;
	font-size: 14px;
	font-family: @fontlight;

	&-title {
		font-family: @fontbold;
		font-size: 36px;
		text-transform: uppercase;

		&:after {
			background-color: #fff;
			content: "";
			display: block;
			height: 3px;
			margin: 40px 0 60px 0;
			width: 160px;
		}
	}

	a {
		text-decoration: underline;
	}

}