.sidebar {
	@media all and (max-width: @screen-sm) {
		margin-top: 30px;
	}

	.sidebar-costcalculator {
		background-color: @blue;
		margin-bottom: 30px;
		padding: 30px 25px;
		width: 100%;

		color: #fff;

		.line1 {
			padding-bottom: 25px;

			font-size: 28px;
		    line-height: 32px;
			text-transform: uppercase;
		}

		.line2 {
			padding-bottom: 25px;
		}
		
		.line3 {
			a {
				text-decoration: underline;
			}
			a:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}

	.sidebar-prescribingInfos {
		background-color: @graylighter;
		background: url(img/sidebar-prescribinginfos.jpg) no-repeat;
		background-size: cover;
		margin-bottom: 30px;
		padding: 30px 25px;
		width: 100%;

		color: @blue;

		.line1 {
			padding-bottom: 25px;

			font-size: 28px;
		    line-height: 32px;
			text-transform: uppercase;
		}

		.line2 {
			padding-bottom: 25px;
		}
		
		.line3 {
			a {
				text-decoration: underline;
			}
			a:hover {
				color: @blue;
				text-decoration: none;
			}
		}

	}

}