.topbanner {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	overflow: hidden;
	width: 100%;

	@media all and (max-width: @screen-sm) {
		height: 320px;
	}

	&-title {
		padding: 148px 0;
		width: 100%;

		color: #fff;
		font-family: @fontbold;
		font-size: 72px;
		text-align: center;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			padding: 88px 0;

			font-size: 38px;
		}
	}
}